<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            margin-left: 45px;
            margin-top: 25px;
            margin-right: 45px;
        }
        header span{   
            margin-right:20px;
            font-size: 20px; 
        }
        .btn-create{
            background-color: blue;
            color: white;
            padding: 8px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            
        }
        .head{
            text-align: center;
            font-size: 65px;
            font-family: sans-serif;
            font-weight: bolder;
            margin-top: 50px;
        }
        nav{
            display: inline-block;
            text-align: center;
            margin-top: 30px;
            margin-left: 450px;
        }
        nav span{
            margin-right: 15px;
            font-weight: bold;
        }
        .btn-start{
            background-color: rgb(241, 235, 235);
            padding: 5px;
            border-radius: 5px;
        }
      .middle{
        text-align: center;
        margin-top: 300px;
        font-size: 50px;
        font-weight: bold;
        font-family: arial;
        margin-bottom: 10px;
      }   
    .directory{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin: 10px;
        row-gap: 10px;
        column-gap: 10px;
        background-color: pink;
        padding: 20px;
    }

    </style>
</head>
<body>
    <header>
        <div class="brand-title"><img width="180px" src="https://booking.webestica.com/landing/assets/images/logo.svg" alt=""></div>
        <div>
            <span>Demos</span>
            <span>Support</span>
            <span>Documentation</span>
            <span class="btn-create">Buy now</span>
        </div>
    </header>
    <section>
        <div class="head">Booking HTML Theme</div>
        <nav>
            <span>category:</span>
            <span class="btn-start"><span class="bi bi-hospital">&nbsp;Hotel</span></span>
            <span class="btn-start"><span class="bi bi-rocket-takeoff"> Flight</span></span>
             <span class="btn-start"><span class="bi bi-globe"> Tour</span></span>
            <span class="btn-start"><span class="bi bi-car-front"> &nbsp;Cab</span></span>
            <span class="btn-start"><span class="bi bi-balloon"> Directory</span></span>
        </nav>
        <div class="pics">
            <div style="margin-top: 50px;margin-left: 250px;"><img width="100%" src="https://booking.webestica.com/landing/assets/images/bg/01.jpg" alt=""></div>
            <div style="margin-top: -850px;"><img width="100%" src="https://booking.webestica.com/landing/assets/images/bg/02.png" alt=""></div>
        </div>
        <div class="middle">Carefully Crafted Demo<br> site.</div>
        <div align="center" style="font-size: 20px;"><blockquote> Created with detailed research on a particular domain niche to fulfill all the required features,<br> designs, and pages. You can also mix and match <br>sections to create a website related to listing</blockquote> </div>
        <div class="directory">
            <div><img width="100%" src="https://booking.webestica.com/landing/assets/images/demos/01.jpg" alt=""></div>
            <div><img width="100%"src="https://booking.webestica.com/landing/assets/images/demos/09.jpg" alt=""></div>
            <div><img width="100%"src="https://booking.webestica.com/landing/assets/images/demos/12.jpg" alt=""></div>
            <div><img width="100%"src="https://booking.webestica.com/landing/assets/images/demos/13.jpg" alt=""></div>
            <div><img width="100%"src="https://booking.webestica.com/landing/assets/images/demos/03.jpg" alt=""></div>
            <div><img width="100%"src="https://booking.webestica.com/landing/assets/images/demos/04.jpg" alt=""></div>
            <div><img width="100%" height="100%" src="https://booking.webestica.com/landing/assets/images/demos/14.jpg" alt=""></div>
            <div><img width="100%"src="https://booking.webestica.com/landing/assets/images/demos/02.jpg" alt=""></div>
            <div><img width="100%"src="https://booking.webestica.com/landing/assets/images/demos/11.jpg" alt=""></div>
            <div><img width="100%"src="https://booking.webestica.com/landing/assets/images/demos/10.jpg" alt=""></div>
            <div><img width="100%"src="https://booking.webestica.com/landing/assets/images/demos/07.jpg" alt=""></div>
            <div><img width="100%" height="100%"src="https://booking.webestica.com/landing/assets/images/demos/05.jpg" alt=""></div>
            <div><img width="100%" height="100%"src="https://booking.webestica.com/landing/assets/images/demos/06.jpg" alt=""></div>
        </div>
    </section>
    </body>
</html>